
rest.external.infoUrl=http://localhost:8090/api/productinfo/{productId}
rest.external.reviewsUrl=http://localhost:8090/api/productreviews/{productId}
rest.external.suggestionsUrl=http://localhost:8090/api/productsuggestions/{productId}
